server.port = 8083

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


# Redis database index (default is 0)
spring.redis.database=0
# Redis server connection password (blank by default)
#spring.redis.password=springboot
# The maximum number of connections in the connection pool (use a negative value to indicate that there is no limit)
spring.redis.jedis.pool.max-active=8
# Maximum blocking waiting time of connection pool (negative value indicates no limit)
spring.redis.jedis.pool.max-wait=-1
# Maximum free connection in connection pool
spring.redis.jedis.pool.max-idle=8
# Minimum free connection in connection pool
spring.redis.jedis.pool.min-idle=0
# Connection timeout (MS)
spring.redis.timeout=10